{
  "name": "klinghana-smartbin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "sim": "node --import tsx simulator/index.ts",
    "iot:server": "node --import tsx src/server/devServer.ts",
    "mqtt:bridge": "node --import tsx services/mqtt-bridge/index.ts",
    "device:key": "node scripts/generate-device-key.cjs",
    "audit:production-data": "node scripts/audit-production-data.cjs"
  },
  "dependencies": {
    "@supabase/server": "^1.5.2",
    "@supabase/supabase-js": "^2.112.4",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "mqtt": "^5.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "supabase": "^2.116.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.23.13",
    "typescript": "^5.4.5",
    "vercel": "^59.11.2",
    "vite": "^5.3.1",
    "vitest": "^4.1.11"
  }
}
